\documentclass[12pt]{article}
% \usepackage[portrait,left=1.5cm,right=1.5cm,top=1.5cm,bottom=1.5cm,footskip=0.2in]{geometry}
\usepackage[left=0.5cm,right=0.5cm,top=0.5cm,bottom=0.5cm]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{mathtools}

\usepackage{framed}
\setlength{\parindent}{0cm}

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

\pagenumbering{gobble}

\AtBeginDocument{\colorlet{defaultcolor}{.}}

\begin{document}

<<include=FALSE>>=
library(knitr)
options(knitr.kable.NA = '')
knitr::opts_chunk$set(tidy = TRUE, cache = FALSE, 
                      echo = FALSE, 
                      tidy.opts = list(width.cutoff=50), 
                      eval = TRUE, warning = FALSE, message = FALSE,
                      # fig.show = "hold", 
                      fig.align = "center", fig.width = 6,
                      fig.asp = 0.9, out.width = "0.85\\linewidth",
                      concordance=TRUE)
options(knitr.kable.NA = "", digits = 3, knitr.table.format = "latex")
options(kableExtra.latex.load_packages = FALSE)
require(kableExtra)
require(tidyverse)
ggplot2::theme_set(theme_bw())
@


<<echo=FALSE, message=FALSE>>=
suppressPackageStartupMessages(require(tidyverse))

only_data <- readxl::read_xlsx("./data/sample-details-and-results.xlsx")
physical_purity <- readxl::read_xlsx("./data/physical-purity.xlsx") %>% 
  tidyr::fill(Components, .direction = "down") %>% 
  magrittr::set_colnames(c("Components", "", "Gram", "%", "Gram", "%",
                             "Average %", "Kind and number of admixtures", "Remarks"))

# library(huxtable)
# # options(huxtable.latex_use_fontspec = TRUE)
# options(huxtable.print=print_latex)
# 
# physical_purity_hux <- readxl::read_xlsx("./data/physical-purity.xlsx") %>%
#   tidyr::fill(Components, .direction = "down") %>%
#   magrittr::set_colnames("") %>%
#   as_hux(add_colnames = FALSE)
# 
# colnames(physical_purity_hux) <- c("Components", "", "Gram", "%", "Gram", "%",
#                              "Average %", "Kind and number of admixtures", "Remarks")
# # huxtable approaches near but...setting custom column width does not work!
# physical_purity_hux %>%
#   add_colnames() %>%
#   set_left_border(everywhere, 3:9, 0.5) %>%
#   set_left_border(everywhere, 1, 0.5) %>%
#   set_left_border(row = 4:6, 2, 0.5) %>%
#   set_right_border(everywhere, 9, 0.5) %>%
#   set_bottom_border(2:8, everywhere, 0.5) %>%
#   set_bottom_border(1, everywhere, 0.8) %>%
#   set_top_border(1, everywhere, 0.8) %>%
#   merge_cells(4:6, 1) %>%
#   set_bold(1, everywhere) %>%
#   huxtable:::theme_article()
#   # set_col_width(1:9, c("3em", "2em", "3em", "1.5em", "4em", "2em", "5em", "4em", "4em"))
@

<<>>=
only_data
@


{\centering
\Large{\textbf{Seed Analysis Card}} \\[0.25cm]
Seed Laboratory, Gandaki Province \\[0.1cm]
Pokhara, Kaski \\
}

\begin{minipage}{0.4\textwidth}
\arrayrulecolor{white}
<<results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
test_desired <- c("Germination/Purity/Moisture/Other Determination/1000 Seed Weight/Seed Health/TZ Test/Vigour Test")
tribble(~"Parameter", ~"Value", 
  "Kind:", NA,
  "Date of Registration:", NA,
  "Weight of sample (g):", NA,
  "Balance name:", NA,
  "Variety:", NA,
  "Class:", NA,
  "Lot number/Mark:", NA,
  "Test desired:", NA
) %>% 
  mutate(row_id = row_number()) %>% 
  mutate(split_two = letters[as.integer(cut(row_id, breaks = 2))]) %>% 
  select(-row_id) %>% 
  group_split(split_two, .keep = FALSE) %>% 
  bind_cols() %>% 
  knitr::kable(booktabs = TRUE, col.names = NULL, format = "latex", caption = NULL) %>% 
  kableExtra::kable_styling(position = "center", latex_options = "HOLD_position") %>% 
  kableExtra::column_spec(column = 1:4, width = rep(c("12em", "6em"), times = 2))
@

\arrayrulecolor{defaultcolor}
\end{minipage}
\hfill
\fbox{\begin{minipage}{0.3\textwidth-\dimexpr 1cm}
\hfill \\
% \rule{4.5cm}{0.15mm} \\ % this too works
\vtop{\vskip.05cm\hsize=2in \hrulefill} \\
Laboratory Number
\end{minipage}}

\begin{table}[h]
\resizebox{1\textwidth}{!}{\begin{minipage}{\textwidth}

\begin{multicols}{2}

\vfill\null
\parbox[b]{0.45\textwidth}{
<<results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=
cat("\\textbf{{\\centering Physical Purity Test}}")
@
}
\columnbreak

\parbox[t]{0.45\textwidth}{Weight of working sample (g)\newline (a) Original: \dotfill\newline (b) Final: \dotfill \vfill}
\end{multicols}

\centering
\begin{tabular}{|llllllllllllllll|}
\hline
% \multicolumn{16}{|l|}{PHYSICAL PURITY TEST Weight of working sample (g) (a) Original: \dotfill (b) Final: \dotfill} \\ \hline
\multicolumn{2}{|l|}{Components} &
  \multicolumn{2}{l|}{Grams} &
  \multicolumn{2}{l|}{\%} &
  \multicolumn{2}{l|}{Grams} &
  \multicolumn{2}{l|}{\%} &
  \multicolumn{2}{l|}{Average \%} &
  \multicolumn{2}{p{4cm}|}{Kind and number of admixtures} &
  \multicolumn{2}{l|}{Remarks} \\ \hline
\multicolumn{2}{|l|}{Pure Seed} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{2}{|l|}{Other Crop Seed} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{1}{|l|}{Weed seed} &
  \multicolumn{1}{l|}{Common} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{Objectionable} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{Total} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{2}{|l|}{Inert Matter} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} \\ \hline
\multicolumn{2}{|l|}{Total} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{2}{l|}{} &
  \multicolumn{4}{l|}{{\small \begin{tabular}{ll}
        Analyzed by: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ \hline
        Unit in-charge: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ 
    \end{tabular}}} \\ \hline
\end{tabular}
\end{minipage} }

\vspace{0.25cm}
% Moisture test
\centering
\resizebox{1.22\textwidth}{!}{\begin{minipage}{1\textwidth}%
\begin{tabular}{|lllllll|}
\hline
\multicolumn{7}{|l|}{\textbf{Moisture Test}} \\ \hline
\multicolumn{1}{|l|}{Methods} &
  \multicolumn{1}{l|}{i} &
  \multicolumn{1}{l|}{ii} &
  \multicolumn{1}{l|}{iii} &
  \multicolumn{1}{l|}{Average \%} &
  \multicolumn{2}{l|}{Remarks} \\ \hline
\multicolumn{1}{|l|}{By Oven} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{2}{l|}{} \\ \hline
\multicolumn{1}{|l|}{By Meter} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{2}{l|}{} \\ \hline
\multicolumn{7}{|l|}{{\small \begin{tabular}{ll}
        Analyzed by: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ \hline
        Unit in-charge: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ 
    \end{tabular}}} \\ \hline
\end{tabular}%
%
\hspace{0.2cm}
% Other seed determination
\begin{tabular}{|lllll|}
\hline
\multicolumn{5}{|l|}{\textbf{Other Seed Determination}}                                 \\ \hline
\multicolumn{2}{|l|}{Components}                       & \multicolumn{3}{l|}{No/kg}     \\ \hline
\multicolumn{2}{|l|}{Other Distinguishable Variety}    & \multicolumn{3}{l|}{}          \\ \hline
\multicolumn{2}{|l|}{Other Crop Seed}                  & \multicolumn{3}{l|}{}          \\ \hline
\multicolumn{2}{|l|}{Weed Seed}                        & \multicolumn{3}{l|}{}          \\ \hline
\multicolumn{5}{|l|}{{\small \begin{tabular}{ll}
        Analyzed by: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ \hline
        Unit in-charge: \rule{1.5cm}{.15mm} & Date: \rule{1.5cm}{.15mm} \\ 
    \end{tabular}}} \\ \hline
\end{tabular}%
\end{minipage}}

\vspace{0.25cm}
% Thousand grain weight determination
\centering
\resizebox{1.1\textwidth}{!}{\begin{minipage}{1\textwidth}%
\begin{tabular}{|llllllllllll|llllllllllllllll}
\cline{1-12}
\multicolumn{12}{|l|}{\textbf{1000 Seed Weight Test (g)}} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{6}{|l|}{Test 1 (8 Replications)} &
  \multicolumn{6}{l|}{Test 2 (16 Replications)} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{1}{|l|}{100 seeds} &
  \multicolumn{1}{l|}{$x$} &
  \multicolumn{1}{l|}{$x^2$} &
  \multicolumn{1}{l|}{100 seeds} &
  \multicolumn{1}{l|}{$x$} &
  \multicolumn{1}{l|}{$x^2$} &
  \multicolumn{1}{l|}{100 seeds} &
  \multicolumn{1}{l|}{$x$} &
  \multicolumn{1}{l|}{$x^2$} &
  \multicolumn{1}{l|}{100 seeds} &
  \multicolumn{1}{l|}{$x$} &
  $x^2$ &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{1}{|l|}{R1} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R5} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R9} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R13} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{1}{|l|}{R2} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R6} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R10} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R14} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{1}{|l|}{R3} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R7} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R11} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R15} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{1}{|l|}{R4} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R8} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R12} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{R16} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{3}{|l|}{$\sum=$} &
  \multicolumn{3}{l|}{$\sigma = $} &
  \multicolumn{3}{l|}{$\sum=$} &
  \multicolumn{3}{l|}{$\sigma = $} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{3}{|l|}{$\sum^2=$} &
  \multicolumn{3}{l|}{CV} &
  \multicolumn{3}{l|}{$\sum^2=$} &
  \multicolumn{3}{l|}{$x \pm 2\times \sigma = $ \ldots to \ldots} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{3}{|l|}{$X=$} &
  \multicolumn{3}{l|}{\multirow{2}{*}{1000 Seed Weight = $X \times 10$ = \ldots g}} &
  \multicolumn{3}{l|}{$X=$} &
  \multicolumn{3}{l|}{$X =$} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-3} \cline{7-12}
\multicolumn{3}{|l|}{Variance =} &
  \multicolumn{3}{l|}{} &
  \multicolumn{3}{l|}{Variance =} &
  \multicolumn{3}{l|}{$X \times 10$ = \ldots g} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{6}{|l|}{Analyzed by: \ldots} &
  \multicolumn{6}{l|}{Date: \ldots} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\multicolumn{6}{|l|}{Unit in-charge: \ldots} &
  \multicolumn{6}{l|}{Date: \ldots} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-12}
\end{tabular}%
\end{minipage}}
\end{table}

\clearpage

{\centering
{\Large\textbf{Germination Test}} \\[0.25cm]
Seed Laboratory, Gandaki Province \\[0.1cm]
Pokhara, Kaski \\
}

\begin{minipage}{0.4\textwidth}
\arrayrulecolor{white}
<<>>=
tribble(~"Parameter", ~"Value",
        "Germination test begun:", NA,				
        "Substratum:", NA,					         
        "Temperature:", NA,    					   
        "Special treatment:", NA,					
        "Quantity of Lot:", NA, 					   
        "Seed placed by:", NA,					   
        "Name of Oven:", NA,
        "Kind:", NA,
        "Variety:", NA,
        "Production year:", NA,
        "Balance name/type:", NA,
        "Germinator number/type:", NA, 
        "Number of seeds tested:", "400 seeds",
        NA, NA) %>% 
   mutate(row_id = row_number()) %>% 
   mutate(split_two = letters[as.integer(cut(row_id, breaks = 2))]) %>% 
   select(-row_id) %>% 
   group_split(split_two, .keep = FALSE) %>% 
   bind_cols() %>% 
   knitr::kable(booktabs = TRUE, col.names = NULL, format = "latex", caption = NULL) %>% 
   kableExtra::kable_styling(position = "center", latex_options = "HOLD_position") %>% 
   kableExtra::column_spec(column = 1:4, width = rep(c("12em", "6em"), times = 2))
@
\arrayrulecolor{defaultcolor}
\end{minipage}
\hfill
\fbox{\begin{minipage}[b]{0.3\textwidth-\dimexpr 1cm}
\hfill \\
% \rule{4.5cm}{0.15mm} \\ % this too works
\vtop{\vskip.1cm\hsize=2in \hrulefill} \\
Laboratory Number
\end{minipage}}

% Germination test
\begin{table}[h]
{\centering
\resizebox{0.80\textwidth}{!}{\begin{minipage}{\textwidth}
\begin{tabular}{llllllllllllllllllllllllllll}
\cline{1-17}
\multicolumn{4}{|l|}{\multirow{2}{*}{Date of count}} &
  \multicolumn{10}{l|}{Replications} &
  \multicolumn{2}{l|}{Tolerance} &
  \multicolumn{1}{l|}{Remarks} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{5-17}
\multicolumn{4}{|l|}{} &
  \multicolumn{1}{l|}{1} &
  \multicolumn{1}{l|}{2} &
  \multicolumn{1}{l|}{3} &
  \multicolumn{1}{l|}{4} &
  \multicolumn{1}{l|}{5} &
  \multicolumn{1}{l|}{6} &
  \multicolumn{1}{l|}{7} &
  \multicolumn{1}{l|}{8} &
  \multicolumn{1}{l|}{Total} &
  \multicolumn{1}{l|}{Average \%} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}For repeated\\ tests\end{tabular}} &
  \multicolumn{1}{l|}{Two} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-17}
\multicolumn{1}{|l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Normal\\ seedlings\end{tabular}}} &
  \multicolumn{3}{l|}{\ldots First count \ldots Days} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{3}{l|}{\ldots Final count \ldots Days} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{3}{l|}{Total} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-17}
\multicolumn{1}{|l|}{\multirow{21}{*}{\rotatebox[origin=c]{90}{\begin{tabular}[c]{@{}l@{}}Abnormal\\ seedlings\end{tabular}}}} &
  \multicolumn{1}{l|}{\parbox[t]{2mm}{\multirow{12}{*}{\rotatebox[origin=c]{90}{Damaged seedlings}}}} &
  \multicolumn{1}{l|}{\multirow{2}{*}{Cotyledon/shoot}} &
  \multicolumn{1}{l|}{a. Cracked} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}b. Completely\\ separated\end{tabular}} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Badly cracked\\ and splitted\end{tabular}}} &
  \multicolumn{1}{l|}{Hypocotyls} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Epicotyls} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Cotyledons} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\multirow{2}{*}{Coleoptile}} &
  \multicolumn{1}{l|}{Damaged} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Broken} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\multirow{3}{*}{Primary roots}} &
  \multicolumn{1}{l|}{Split} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Stunted} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Missing} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Primary shoots} &
  \multicolumn{1}{l|}{Retarded} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Spindly} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{\multirow{9}{*}{\rotatebox[origin=c]{90}{\begin{tabular}[c]{@{}l@{}}Deformed or\\ unbalanced seedling\end{tabular}}}} &
  \multicolumn{1}{l|}{Hypocotyl} &
  \multicolumn{1}{l|}{\multirow{3}{*}{\begin{tabular}[c]{@{}l@{}}Short and\\ thick\end{tabular}}} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-3} \cline{5-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Mesocotyl} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-3} \cline{5-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Epicotyl} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Epicotyl} &
  \multicolumn{1}{l|}{\multirow{2}{*}{{\begin{tabular}[c]{@{}l@{}}Long, twisted\\ and spiraled\end{tabular}}}} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-3} \cline{5-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Coleoptile} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Coleoptile} &
  \multicolumn{1}{l|}{Split} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\multirow{2}{*}{Cotyledons}} &
  \multicolumn{1}{l|}{Curled} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{4-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Discolored or\\ necrotic\end{tabular}} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{3-17}
\multicolumn{1}{|l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{Seedlings} &
  \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Spindly or\\ glassy\end{tabular}} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-17}
\multicolumn{4}{|l|}{Decayed seedlings} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{\multirow{7}{*}{}} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-14}
\multicolumn{4}{|l|}{Total} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-14}
\multicolumn{1}{|l|}{\multirow{4}{*}{{\begin{tabular}[c]{@{}l@{}}Ungerminated\\ seeds\end{tabular}}}} &
  \multicolumn{3}{l|}{Fresh} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-14}
\multicolumn{1}{|l|}{} &
  \multicolumn{3}{l|}{Hard} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-14}
\multicolumn{1}{|l|}{} &
  \multicolumn{3}{l|}{Dead} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{2-14}
\multicolumn{1}{|l|}{} &
  \multicolumn{3}{l|}{Total} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-14}
\multicolumn{4}{|l|}{Grand total} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{1}{l|}{} &
  \multicolumn{3}{l|}{} &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\ \cline{1-17}
 &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\
 &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\
 &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\
 &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   \\
 &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
   &
  
\end{tabular}
\end{minipage}} }
% tabu is generated by kableExtra with full_width = TRUE
\begin{tabu} to \linewidth {>{\raggedright}X>{\raggedleft}X}
% \toprule
Analyzed by: \vtop{\vskip.05cm\hsize=2in \hrulefill} & Date: \vtop{\vskip.05cm\hsize=2in \hrulefill}\\
Unit in-charge: \vtop{\vskip.05cm\hsize=2in \hrulefill} & Date: \vtop{\vskip.05cm\hsize=2in \hrulefill}\\
% \bottomrule
\end{tabu}
\end{table}

\end{document}
