\documentclass[12pt]{article}
% \usepackage[portrait,left=1.5cm,right=1.5cm,top=1.5cm,bottom=1.5cm,footskip=0.2in]{geometry}
\usepackage[left=0.5cm,right=0.5cm,top=0.75cm,bottom=0.5cm]{geometry}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{mathtools}

\usepackage{framed}
\setlength{\parindent}{0cm}

\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

\pagenumbering{gobble}

\AtBeginDocument{\colorlet{defaultcolor}{.}}

\begin{document}

<<include=FALSE>>=
library(knitr)
options(knitr.kable.NA = '')
knitr::opts_chunk$set(tidy = TRUE, cache = FALSE, 
                      echo = FALSE, 
                      tidy.opts = list(width.cutoff=50), 
                      eval = TRUE, warning = FALSE, message = FALSE,
                      # fig.show = "hold", 
                      fig.align = "center", fig.width = 6,
                      fig.asp = 0.9, out.width = "0.85\\linewidth",
                      concordance=TRUE)
options(knitr.kable.NA = "", digits = 3, knitr.table.format = "latex")
options(kableExtra.latex.load_packages = FALSE)
require(kableExtra)
suppressPackageStartupMessages(require(tidyverse))
ggplot2::theme_set(theme_bw())
@


<<echo=FALSE, message=FALSE>>=

only_data <- readxl::read_xlsx("./data/sample-details-and-results.xlsx") %>% 
  janitor::clean_names() %>% 
  rename(lab_test_number_nep = 1)

only_data_filtered <- only_data %>%
   group_nest(lab_test_number, keep = FALSE, .key = "card_meta_info") %>%
   mutate(first_count_days = c(3, 2),
          final_count_days = c(22, 11)) %>% 
   filter(lab_test_number == 1|
          lab_test_number == 2)
@


<<results='asis', echo=FALSE, warning=FALSE, message=FALSE>>=

pwalk(only_data_filtered %>% 
         select(-first_count_days, -final_count_days),
      function(lab_test_number, card_meta_info){
   cat("{\\centering", "\n")
   cat("{\\Large\\textbf{Seed Analysis Card}} \\\\[0.25cm]", "\n")
   cat("Seed Laboratory, Gandaki Province \\\\[0.1cm]", "\n")
   cat("Pokhara, Kaski \\\\", "\n")
   cat("}", "\n")
   
   cat("\\begin{minipage}{0.4\\textwidth}", "\n")
   cat("\\arrayrulecolor{white}", "\n")
   
   card_meta_info %>% 
      select("Kind:" = kind,
             "Variety:" = variety, 
             "Class:" = class,
             "Quantity of lot:" = quantity_of_lot, 
             "Production year:" = production_year,
             "Name of oven:" = oven_id,
             "Balance name/type:" = balance_name,
             "Purity (test):" = purity,
             "Moisture (test):" = moisture,
             "Thousand seed weight (test):" = thousand_seed_weight) %>%
      mutate_all(as.character) %>% 
      pivot_longer(cols = everything(), names_to = "Parameter", values_to = "Value", values_ptypes = list(Value = as.character())) %>% 
      mutate(row_id = row_number()) %>% 
      mutate(split_two = letters[as.integer(cut(row_id, breaks = 2))]) %>% 
      select(-row_id) %>% 
      group_split(split_two, .keep = FALSE) %>% 
      bind_cols() %>% 
      knitr::kable(booktabs = TRUE, col.names = NULL, format = "latex", caption = NULL) %>% 
      kableExtra::kable_styling(position = "center", latex_options = "HOLD_position", font_size = 12) %>% 
      kableExtra::column_spec(column = 1:4, width = c("8em", "7em", "13em", "6em")) %>% 
      # kableExtra::column_spec(1, border_left = TRUE) %>% 
      # kableExtra::column_spec(4, border_right = TRUE) %>% 
      print()
   
   cat("\\arrayrulecolor{defaultcolor}", sep = "\n")
   cat("\\end{minipage}", sep = "\n")
   cat("\\hfill", sep = "\n")
   cat("\\fbox{\\begin{minipage}{0.25\\textwidth-\\dimexpr 1cm}", sep = "\n")
   cat(paste0("{\\centering \\large\\textbf{", lab_test_number, "}}"), sep = "\n")
   cat("\\hfill \\\\", sep = "\n")
   # cat("% \rule{4.5cm}{0.15mm} \\ % this too works")
   cat("\\vtop{\\vskip.05cm\\hsize=1.5in \\hrulefill} \\\\", sep = "\n")
   cat("Laboratory Number", sep = "\n")
   cat("\\end{minipage}}", sep = "\n")
   
   cat("\\begin{table}[h]", sep = "\n")
   cat("\\resizebox{1\\textwidth}{!}{\\begin{minipage}{\\textwidth}", sep = "\n")
   cat(read_lines(file = "physical-purity-test-earlier.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\textbf{{\\centering Physical Purity Test}}", sep = "\n")
   cat(read_lines(file = "physical-purity-test-later.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\end{minipage} }", sep = "\n")
   cat("\\vspace{0.25cm}", sep = "\n")
   cat("\\centering", sep = "\n")
   cat("\\resizebox{1.12\\textwidth}{!}{\\begin{minipage}{1\\textwidth}%", sep = "\n")
   cat(read_lines(file = "moisture-test.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\hspace{0.2cm}", sep = "\n")
   # % Other seed determination
   cat(read_lines(file = "other-seed-determination-test.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\end{minipage}}", sep = "\n")
   cat("\\vspace{0.25cm}", sep = "\n")
   # % Thousand grain weight determination
   cat("\\centering", sep = "\n")
   cat("\\resizebox{0.9\\textwidth}{!}{\\begin{minipage}{1\\textwidth}%", sep = "\n")
   cat(read_lines(file = "thousand-seed-weight-test.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\end{minipage}}", sep = "\n")
   cat("\\end{table}", sep = "\n")
   cat("\\clearpage", sep = "\n")   
})
@

\clearpage

<<results='asis'>>=

pwalk(only_data_filtered, function(lab_test_number, card_meta_info, first_count_days, final_count_days){
   cat("{\\centering", "\n")
   cat("{\\Large\\textbf{Germination Test}} \\\\[0.25cm]", "\n")
   cat("Seed Laboratory, Gandaki Province \\\\[0.1cm]", "\n")
   cat("Pokhara, Kaski \\\\", "\n")
   cat("}", "\n")
   
   cat("\\begin{minipage}{0.4\\textwidth}", "\n")
   # cat("\\arrayrulecolor{white}", "\n")
   
   card_meta_info %>% 
      select("Germination test begun:" = germination_test_begun, "Substratum:" = substratum,
             "Temperature:" = temperature, "Special treatment:" = special_treatment,
             "Quantity of lot:" = quantity_of_lot, "Seed placed by:" = seed_placed_by,
             "Name of oven:" = oven_id, "Kind:" = kind,
             "Variety:" = variety, "Production year:" = production_year,
             "Balance name/type:" = balance_name, "Germinator number/type:" = germinator_id,
             "Number of seeds tested:" = number_of_seeds_tested, "Purity (test):" = purity,
             "Germination (test):"= germination, "Moisture (test):" = moisture) %>%
      mutate_all(as.character) %>% 
      pivot_longer(cols = everything(), names_to = "Parameter", values_to = "Value", values_ptypes = list(Value = as.character())) %>% 
      mutate(row_id = row_number()) %>% 
      mutate(split_two = letters[as.integer(cut(row_id, breaks = 2))]) %>% 
      select(-row_id) %>% 
      group_split(split_two, .keep = FALSE) %>% 
      bind_cols() %>% 
      knitr::kable(booktabs = TRUE, col.names = NULL, format = "latex", caption = NULL) %>% 
      kableExtra::kable_styling(position = "center", latex_options = "HOLD_position", font_size = 10) %>% 
      kableExtra::column_spec(column = 1:4, width = rep(c("11em", "6em"), times = 2)) %>% 
      # kableExtra::column_spec(1, border_left = TRUE) %>% 
      # kableExtra::column_spec(4, border_right = TRUE) %>% 
      print()
   
   cat("\\arrayrulecolor{defaultcolor}", sep = "\n")
   cat("\\end{minipage}", sep = "\n")
   cat("\\hfill", sep = "\n")
   cat("\\fbox{\\begin{minipage}[b]{0.3\\textwidth-\\dimexpr 1cm}", sep = "\n")
   cat(paste0("{\\centering \\large\\textbf{", lab_test_number, "}}"), sep = "\n")
   cat("\\hfill \\\\", sep = "\n")
   # cat("% \rule{4.5cm}{0.15mm} \\ % this too works", sep = "\n")
   cat("\\vtop{\\vskip.1cm\\hsize=2in \\hrulefill} \\\\", sep = "\n")
   cat("Laboratory Number", sep = "\n")
   cat("\\end{minipage}}", sep = "\n")
   cat("% Germination test", sep = "\n")
   cat("\\begin{table}[h]", sep = "\n")
   
   cat(read_lines(file = "germination-fcd-earlier.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\ldots", "First count", "\\underline{", first_count_days, "} Days")
   cat(read_lines(file = "germination-fincd-earlier.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\ldots", "Final count", "\\underline{", final_count_days, "} Days")
   cat(read_lines(file = "germination-fincd-later.tex", na = character(), progress = FALSE), sep = "\n")
   cat("\\end{table}", sep = "\n")
   cat("\\clearpage", sep = "\n")
}
)
@

\end{document}
