\documentclass{article}
\usepackage{subfig}

\title{Arrange Plots in Columns}
\author{Yihui Xie}
\begin{document}
\maketitle

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.width=4, fig.height=3, par=TRUE)
knit_hooks$set(par = function(before, options, envir) {
  if (before) par(mar = c(2, 2, .1, .1)) # defaults are 4, 4, .1, .1
})
set.seed(123)
@

10 plots in 2 columns via the chunk option \texttt{fig.ncol = 2}. Note that you also need subcaptions (\texttt{fig.subcap}). See Figure \ref{fig:two-and-one}.

<<two-and-one, echo = FALSE, fig.show = "hold", fig.cap = "Ten plots in two columns.", fig.subcap = c("One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten"), out.width = "0.48\\textwidth", fig.ncol = 2>>=
plot(pressure)
plot(cars)
plot(pressure)
plot(cars)
plot(pressure)
plot(cars)
plot(pressure)
plot(cars)
plot(pressure)
plot(cars)
@

Manually specify the separators between two plots, e.g., add a new line after the first plot. See Figure \ref{fig:one-and-two}.

<<one-and-two, echo = FALSE, fig.show = "hold", fig.cap = "Five plots, with the first and fourth plot on their own line.", fig.subcap = c("One", "Two", "Three", "Four", "Five"), out.width = "0.48\\textwidth", fig.sep = c("1st\\newline", "2nd", "3rd", " \\newline", "")>>=
plot(pressure)
plot(cars)
plot(pressure)
plot(cars)
plot(pressure)
@


\end{document}
